{
	"name":              "dreamfactory/lib-php-common-platform",
	"description":       "DreamFactory Services Platform(tm) Components Library/SDK for PHP",
	"homepage":          "http://dreamfactorysoftware.github.io",
	"keywords":          ["php5", "framework", "library", "dreamfactory", "dsp"],
	"type":              "library",
	"license":           ["Apache-2.0"],
	"authors":           [
		{
			"name":  "Jerry Ablan",
			"email": "jerryablan@dreamfactory.com",
			"role":  "Lead Developer, server-side/client-side"
		},
		{
			"name":  "Lee Hicks",
			"email": "leehicks@dreamfactory.com",
			"role":  "Lead Developer, server-side/client-side"
		}
	],
	"minimum-stability": "dev",
	"repositories":      [
		{
			"type": "pear",
			"url":  "http://pear.php.net"
		}
	],
	"require":           {
		"php":                             ">=5.3.10",
		"kisma/kisma":                     "~0.2.13",
		"dreamfactory/lib-php-common":     "~1.1.4",
		"dreamfactory/lib-php-common-yii": "~1.1.5",
		"dreamfactory/oasys":              "~0.4.5",
		"dreamfactory/javascript-sdk":     "1.*",
		"swiftmailer/swiftmailer":         "4.3.*",
		"aws/aws-sdk-php":                 "2.4.*",
		"rackspace/php-opencloud":         "1.5.*",
		"dready92/php-on-couch":           "dev-master",
		"phpforce/soap-client":            "dev-master",
		"dreamfactory/azure-sdk-for-php":  "~0.3.1"
	},
	"require-dev":       {
		"phpunit/phpunit":              "@stable",
		"phpunit/phpunit-mock-objects": "@stable",
		"phpunit/phpunit-selenium":     "@stable",
		"phpunit/phpunit-story":        "@stable",
		"phpunit/php-code-coverage":    "@stable",
		"phpunit/php-text-template":    "@stable",
		"phpunit/php-token-stream":     "@stable",
		"phpunit/php-timer":            "@stable",
		"phpunit/php-invoker":          "@stable"
	},
	"autoload":          {
		"psr-0": {
			"DreamFactory\\Platform\\": ""
		}
	},
	"target-dir":        "DreamFactory/Platform",
	"extra":             {
		"branch-alias": {
			"dev-develop": "1.4.x-dev"
		}
	}
}
